<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JPC Developer Portfolio</title>
    <meta name="description" content="Hello! I'm JPC and this is my personal portfolio. Here you will find professional information about me and my proyects.">
    <meta name="keywords" content="HTML, CSS, javascript, web, developer, development, mern, portfolio, programmer, frontend, backend, fullstack">
    <meta name="author" content="JPC Developer">
    <link rel="shortcut icon" href="./img/jpc-favicon.png" />
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <a title="Versión en español" href="./pages/spanish.html" class="lang-btn">
        <img src="./img/Flag_of_Spain.svg" alt="spanish-flag">
    </a>
    <div id="menu">
        <a href="#"><img src="./img/LogoJPC.svg" alt="JPC Logo"></a>
        <ul>
            <li><a href="#about">ABOUT ME</a></li>
            <li><a href="#skills">SKILLSET</a></li>
            <li><a href="#certs">CERTS & EXP</a></li>
            <li><a href="#work">MY WORK</a></li>
            <li><a href="#contact">CONTACT ME</a></li>
        </ul>
    </div>
    <div class="main-head">
        <div class="main-head-div">
            <h1 id="about" class="stack" style="--stacks: 3;">
              <span style="--index: 0;">Sup! I'm JPC...</span>
              <span style="--index: 1;">Sup! I'm JPC...</span>
              <span style="--index: 2;">Sup! I'm JPC...</span>
            </h1>
            <h2 class="color-mask mern-title">{ MERN Stack Web Developer }</h2>
        </div>
        <div id="main-img" class="main-head-div">
        <!-- <img src="./img/code-wp.png" alt="Header img"> -->
        </div>
    </div>
    <div class="prof-description">
        <p>My name is Joaquín Pérez Coria, currently living in Uruguay. I am a 31-year-old former Navy Officer and father of two. A few years ago, I decided to change the direction of my life because I didn't feel satisfied. I started learning to program, a pending activity that I had since I discovered the coding field. Later on, I realized that this was what I wanted to do for a living. So here I am, trying to break through the Matrix. Discipline, determination, character, and respect guide me in achieving success and comfort in life. Based on these values, I manage my way of working. Currently trying to create a community on <a href="https://www.instagram.com/jpc.dev/" target="_blank">Instagram</a> so, drop by and follow!</p>
    </div>
    <div id="skills">
        <h2 class="t2 color-mask">SKILLSET</h2>
        <div class="skills-table">
            <table>
                <thead>
                    <th>LANGUAGES</th>
                    <th>FRAMEWORKS</th>
                    <th>LIBRARIES</th>
                    <th>TECHNOLOGIES</th>
                    <th>DATA BASES</th>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="table-tech-div">
                                <i class="fa-brands fa-html5"></i>
                                <p>HTML:5</p>
                            </div>
                            <div class="table-tech-div">
                                <i class="fa-brands fa-css3-alt"></i>
                                <p>CSS:3</p>
                            </div>
                            <div class="table-tech-div">
                                <i class="fa-brands fa-js"></i>
                                <p>JavaScript</p>
                            </div>
                            <div class="table-tech-div">
                                <i class="fa-brands fa-sass"></i>
                                <p>SASS</p>
                            </div>
                        </td>
                        <td>
                            <div class="table-tech-div">
                                <i class="fa-brands fa-react"></i>
                                <p>React</p>
                            </div>
                            <div class="table-tech-div">
                                <i class="fa-solid fa-e"></i>
                                <p>Express</p>
                            </div>
                        </td>
                        <td>
                            <div class="table-tech-div">
                                <i class="bi bi-bootstrap-fill"></i>
                                <p>Bootstrap</p>
                            </div>
                            <div class="table-tech-div">
                                <i class="fa-solid fa-key"></i>
                                <p>Passport</p>
                            </div>
                            <div class="table-tech-div">
                                <i class="fa-solid fa-otter"></i>
                                <p>Mongoose</p>
                            </div>
                            <div class="table-tech-div">
                                <i class="fa-solid fa-envelope-circle-check"></i>
                                <p>Nodemailer</p>
                            </div>
                            <div class="table-tech-div">
                                <i class="fa-solid fa-mug-hot"></i>
                                <p>Mocha + Chai</p>
                            </div>
                            <div class="table-tech-div">
                                <i class="fa-solid fa-bug"></i>
                                <p>Winston</p>
                            </div>
                        </td>
                        <td>
                            <div class="table-tech-div">
                                <i class="fa-solid fa-code"></i>
                                <p>VS Code</p>
                            </div>
                            <div class="table-tech-div">
                                <i class="fa-solid fa-user-astronaut"></i>
                                <p>Postman</p>
                            </div>
                            <div class="table-tech-div">
                                <i class="fa-brands fa-git-alt"></i>
                                <p>Git + GitHub</p>
                            </div>
                            <div class="table-tech-div">
                                <i class="fa-brands fa-figma"></i>
                                <p>Figma</p>
                            </div>
                            <div class="table-tech-div">
                                <i class="fa-solid fa-bolt"></i>
                                <p>WebSocket</p>
                            </div>
                            <div class="table-tech-div">
                                <i class="fa-brands fa-npm"></i>
                                <p>NPM</p>
                            </div>
                        </td>
                        <td>
                            <div class="table-tech-div">
                                <i class="fa-solid fa-leaf"></i>
                                <p>MongoDB</p>
                            </div>
                            <div class="table-tech-div">
                                <i class="fa-solid fa-database"></i>
                                <p>MariaDB</p>
                            </div>
                            <div class="table-tech-div">
                                <i class="fa-solid fa-fire"></i>
                                <p>Firebase</p>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div id="certs">
        <div class="certs-exp-div">
            <div class="certs-div">
                <h2 class="t2 color-mask">CERTIFICATIONS</h2>
                <div class="cert-subdiv">
                    
                    <a target="_blank" href="https://www.coderhouse.com.uy/certificados/653633eded57d07287e64e51" title="Click to see certificate on CoderHouse" class="card">
                        <div class="container-card bg-white-box">
                            <div class="container-card-award">
                                <i class="fa-solid fa-award color-mask"></i>
                                <img class="container-card-img" src="https://upload.wikimedia.org/wikipedia/commons/7/75/Logo_blackbg.png" alt="coderhouse logo">
                            </div>
                        <p class="card-title">Fullstack Web Development</p>
                        <p class="card-description">Backend server creation using Express and NodeJS, employing dependencies like Passport, Nodemailer, Bcrypt, Mongoose, etc. Incorporating session management and establishing connections with MongoDB databases. Conducting application tests with Mocha, Chai, and Supertest for comprehensive quality assurance.</p>
                        </div>
                    </a>
                
                    <a target="_blank" href="https://www.linkedin.com/in/joaquin-perez-coria/details/certifications/1635555088311/single-media-viewer/?profileId=ACoAACVZ9lgBhpcB7IFyixTCJIU6FM7XaIaq3oU" title="Click to see certificate on LinkedIn" class="card">
                        <div class="container-card bg-white-box">
                            <div class="container-card-award">
                                <i class="fa-solid fa-award color-mask"></i>
                                <img style="filter: brightness(0) invert(1) grayscale(100%);" class="container-card-img" src="https://jovenesaprogramar.edu.uy/storage/app/media/logo-jap-2022.svg" alt="jap logo">
                            </div>
                        <p class="card-title">Frontend Web Development</p>
                        <p class="card-description">The frontend course encompassed HTML, CSS, JavaScript, Bootstrap for UI design, Git for version control, and Express.js for server-side development. It provided proficiency in MariaDB for effective database management, ensuring a well-rounded skill set across the web development stack, from UI design to collaborative coding and server-side applications.</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="vertical-gap">
            </div>
            <div class="exp-div">
                <h2 class="t2 color-mask">EXPERIENCE</h2>
                <div class="exp-subdiv">
                    <div class="exp-subdiv-ap">
                        <h4>Full-stack web development | September 2023 - Now a days</h4>
                        <div class="exp-subdiv-ap-display">
                            <div class="exp-subdiv-ap-display-div">
                                <h5>URUGUAYAN NATIONAL NAVY</h5>
                                <i class="fa-solid fa-ship"></i>
                            </div>
                            <ul>
                                <br>
                                <li>Development of a server in conjunction with its user interface for the administration of fines imposed within the port area of the Port of Montevideo by the National Coast Guard.</li>
                                <br>
                                <li>Consulting in relation to the single window web system for carrying out public procedures related to nautical / port activity.</li>
                                <br>
                                <p>
                                    <i title="Visual Studio Code Editor" class="fa-solid fa-laptop-code"></i>
                                    <i title="HMTL:5" class="fa-brands fa-html5"></i>
                                    <i title="CSS:3" class="fa-brands fa-css3-alt"></i>
                                    <i title="JavaScript" class="fa-brands fa-js"></i>
                                    <i title="NodeJS Development Environment" class="fa-brands fa-node-js"></i>
                                    <i title="ExpressJS Framework" class="fa-solid fa-e"></i>
                                    <i title="Passport Authentication Library" class="fa-solid fa-key"></i>
                                    <i title="Mongo Data Base" class="fa-solid fa-leaf"></i>
                                    <i title="Nodemailer Library" class="fa-solid fa-envelope-circle-check"></i>
                                    <i title="Bcrypt Library" class="fa-solid fa-lock"></i>
                                    <i title="Handlebars Library" class="bi bi-columns"></i>
                                </p>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="exp-subdiv">
                    <div class="exp-subdiv-ap">
                        <h4>Full-stack web development | September 2023 - Now a days </h4>
                        <div class="exp-subdiv-ap-display">
                            <div class="exp-subdiv-ap-display-div">
                                <h5>FREELANCE ACTIVITY</h5>
                                <i class="bi bi-briefcase-fill"></i>
                            </div>
                            <ul>
                                <br>
                                <li>Built and maintained scalable and secure web applications.</li>
                                <br>
                                <li>Designed and implemented custom CMS solutions to meet clients' unique requirements, resulting in increased efficiency and user engagement.</li>
                                <br>
                                <p>
                                    <i title="Visual Studio Code Editor" class="fa-solid fa-laptop-code"></i>
                                    <i title="HMTL:5" class="fa-brands fa-html5"></i>
                                    <i title="CSS:3" class="fa-brands fa-css3-alt"></i>
                                    <i title="JavaScript" class="fa-brands fa-js"></i>
                                    <i title="Mongo Data Base" class="fa-solid fa-leaf"></i>
                                    <i title="ExpressJS Backend Framework" class="fa-solid fa-e"></i>
                                    <i title="ReactJS Frontend Framework" class="fa-brands fa-react"></i>
                                    <i title="NodeJS Development Environment" class="fa-brands fa-node-js"></i>
                                    <i title="Nodemailer Library" class="fa-solid fa-envelope-circle-check"></i>
                                    <i title="Figma Design Software" class="fa-brands fa-figma"></i>
                                    <a href="#skills"><i title="More listed on the Skillset box" class="fa-solid fa-folder-plus"></i></a>
                                </p>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="works">
        <h2 id="work" class="t2 color-mask">MY WORK</h2>
        <div class="work-div">
            <div class="work-div-card">
                <i class="background-i fa-solid fa-anchor"></i>
                <h3 class="color-mask">SIGMU System</h3>
                <p>Fullstack application with REST API based on Express and MongoDB. Frontend made with Handlebars.</p>
                <strong>MongoDB | ExpressJS | Handlebars | NodeJS</strong>
                <div class="work-div-card-i">
                    <a target="_blank" class="color-mask" href="#work"><i class="bi bi-link-45deg"></i></a>
                    <a target="_blank" class="color-mask" href="https://github.com/clissic/SIGMU"><i class="bi bi-github"></i></a>
                </div>
            </div>
            <div class="work-div-card">
                <i class="background-i bi bi-building-fill"></i>
                <h3 class="color-mask">Bañales Arquitectura</h3>
                <p>Landing page for an architecture studio made with Bootstrap and persistence in JSON files.</p>
                <strong>Bootstrap | JSON | Lightbox | Animate</strong>
                <div class="work-div-card-i">
                    <a target="_blank" class="color-mask" href="https://banalesarquitectura.uy"><i class="bi bi-link-45deg"></i></a>
                    <a target="_blank" class="color-mask" href="https://github.com/clissic/banalesArquitecto"><i class="bi bi-github"></i></a>
                </div>
            </div>
            <div class="work-div-card">
                <i class="background-i bi bi-fire"></i>
                <h3 class="color-mask">Magic Candle eCommerce</h3>
                <p>eCommerce based on ExpressJS server with persistence in MongoDB. Frontend made with Handlebars.</p>
                <strong>MongoDB | ExpressJS | Handlebars | NodeJS</strong>
                <div class="work-div-card-i">
                    <a target="_blank" class="color-mask" href="#work"><i class="bi bi-link-45deg"></i></a>
                    <a target="_blank" class="color-mask" href="https://github.com/clissic/magicCandle"><i class="bi bi-github"></i></a>
                </div>
            </div>
            <div class="work-div-card">
                <i class="background-i fa-solid fa-shirt"></i>
                <h3 class="color-mask">A.Exclusive eCommerce</h3>
                <p>Full vanila JavaScript eCommerce designed for demo porpouses. Bootstrap used as frontend library.</p>
                <strong>SASS | JavaScript | NodeJS | Bootstrap</strong>
                <div class="work-div-card-i">
                    <a target="_blank" class="color-mask" href="https://clissic.github.io/PF-Perez/"><i class="bi bi-link-45deg"></i></a>
                    <a target="_blank" class="color-mask" href="https://github.com/clissic/PF-Perez"><i class="bi bi-github"></i></a>
                </div>
            </div>
            <div class="work-div-card">
                <i class="background-i fa-solid fa-store"></i>
                <h3 class="color-mask">JAP eCommerce</h3>
                <p>Frontend for JAP eCommerce designed for demo porpouses. Developed with Bootstrap and vanila JavaScript.</p>
                <strong>HTML | JavaScript | CSS | Bootstrap</strong>
                <div class="work-div-card-i">
                    <a target="_blank" class="color-mask" href="https://github.com/clissic/workspace-JAP"><i class="bi bi-link-45deg"></i></a>
                    <a target="_blank" class="color-mask" href="https://clissic.github.io/workspace-JAP/"><i class="bi bi-github"></i></a>
                </div>
            </div>
            <div class="work-div-card">
                <i class="background-i bi bi-apple"></i>
                <h3 class="color-mask">iCommerce Store</h3>
                <p>Gadgets eCommerce fullstack application. Developed with MongoDB, ExpressJS, Handlebars and Node.JS.</p>
                <strong>NodeJS | ExpressJS | Passport | Nodemailer</strong>
                <div class="work-div-card-i">
                    <a target="_blank" class="color-mask" href="https://coderbackend-production.onrender.com/"><i class="bi bi-link-45deg"></i></a>
                    <a target="_blank" class="color-mask" href="https://github.com/clissic/curso-backend"><i class="bi bi-github"></i></a>
                </div>
            </div>
        </div>

        <div class="slider">
            <div class="slide-track">
                <div class="slide">
                    <img src="./img/brands/BA Logo.png" height="100" width="250" alt="BA Logo">
                </div>
                <div class="slide">
                    <img src="./img/brands/MC Logo.png" height="100" width="250" alt="MC Logo">
                </div>
                <div class="slide">
                    <img src="./img/brands/SIGMU Logo.png" height="100" width="250" alt="BA Logo">
                </div>
                <div class="slide">
                    <img src="./img/brands/BA Logo.png" height="100" width="250" alt="BA Logo">
                </div>
                <div class="slide">
                    <img src="./img/brands/MC Logo.png" height="100" width="250" alt="MC Logo">
                </div>
                <div class="slide">
                    <img src="./img/brands/SIGMU Logo.png" height="100" width="250" alt="BA Logo">
                </div>
                <div class="slide">
                    <img src="./img/brands/BA Logo.png" height="100" width="250" alt="BA Logo">
                </div>
                <div class="slide">
                    <img src="./img/brands/MC Logo.png" height="100" width="250" alt="MC Logo">
                </div>
                <div class="slide">
                    <img src="./img/brands/SIGMU Logo.png" height="100" width="250" alt="BA Logo">
                </div>
                <div class="slide">
                    <img src="./img/brands/BA Logo.png" height="100" width="250" alt="BA Logo">
                </div>
                <div class="slide">
                    <img src="./img/brands/MC Logo.png" height="100" width="250" alt="MC Logo">
                </div>
                <div class="slide">
                    <img src="./img/brands/SIGMU Logo.png" height="100" width="250" alt="BA Logo">
                </div>
                <div class="slide">
                    <img src="./img/brands/BA Logo.png" height="100" width="250" alt="BA Logo">
                </div>
                <div class="slide">
                    <img src="./img/brands/MC Logo.png" height="100" width="250" alt="MC Logo">
                </div>
            </div>
        </div>

    </div>
    <div id="contact">
        <h2 class="t2 color-mask">CONTACT ME</h2>
        <div class="contact-div">
            <form class="contact-subdiv" action="https://formsubmit.co/a88880cc162e7bc4d5a7223628f3bda7" method="post">
                <div class="input-v1">
                    <label for="name">Name: </label>
                    <input type="text" name="name" required>
                </div>
                <div class="input-v1">
                    <label for="email">Email: </label>
                    <input type="email" name="email" required>
                </div>
                <div class="input-textarea">
                    <label for="body">Body: </label>
                    <textarea name="body" cols="80" rows="2" placeholder="Let me know what you need..." required></textarea>
                </div>
                <div class="input-radio">
                    <label for="area">Area: </label>
                    <p><input type="radio" name="area" value="Web design" required> Web design.</p>
                    <p><input type="radio" name="area" value="Web development" required> Web development.</p>
                    <p><input type="radio" name="area" value="Mentorship" required> Mentorship.</p>
                </div>
                <div class="input-checkbox">
                    <p><input type="checkbox" name="accept" value="Interactions accepted" required> I accept to be contacted by JPC by email for further interactions.</p>
                </div>
                <div class="submit-cont">
                    <button type="submit" id="submit-btn">SEND</button>
                </div>
            </form>
            <div class="contact-subdiv personal-quote">
                <i class="bi bi-quote"></i>
                <div>
                    <p>Embark on a transformative journey for your digital aspirations with my web development expertise. Crafting your vision into a captivating online reality is not magic; it's skill in action. From concept to execution, I channel dedication and proficiency to ensure your website stands out. In the dynamic world of web development, I bring technical mastery and a touch of artistry. Elevate your online presence – where the art of possibility meets the science of skill and commitment to excellence.</p>
                    <span class="color-mask">J. Pérez Coria</span>
                </div>
            </div>
        </div>
    </div>
    <div class="end-line">
        <!-- SE RELLENA CON CSS -->
    </div>
    <footer id="footer">
        <div class="footer-div footer-credits">
            <img src="./img/LogoJPC-orange.svg" alt="Logo JPC">
            <div class="footer-credits-p">
                <p>Developed by <a class="color-mask" href="#about"><strong>JPC®</strong></a>.</p>
                <p>Follow me on <a class="color-mask" target="_blank" href="https://www.instagram.com/jpc.dev/"><strong>Instagram!</strong></a></p>
            </div>
        </div>
        <div class="footer-div footer-social-media">
            <p class="color-mask">Social Media:</p>
            <div class="footer-social-media-icons">
                <a class="social-icon" href="https://www.linkedin.com/in/joaqu%C3%ADn-p%C3%A9rez-coria/?locale=en_US" target="_blank"><i class="bi bi-linkedin"></i></a>
                <a class="social-icon" href="https://github.com/clissic" target="_blank"><i class="bi bi-github"></i></a>
                <a class="social-icon" href="https://www.instagram.com/jpc.dev/" target="_blank"><i class="bi bi-instagram"></i></a>
                <a class="social-icon" href="https://twitter.com/joacoperezcoria" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a class="social-icon" href="https://steamcommunity.com/id/clissic" target="_blank"><i class="bi bi-steam"></i></a>
                <a class="social-icon" href="https://wa.me/+59898511770" target="_blank"><i class="bi bi-whatsapp"></i></a>
                <a class="social-icon" href="mailto:joaquin.perez.coria@gmail.com" target="_blank"><i class="bi bi-envelope-fill"></i></a>
            </div>
        </div>
        <div class="footer-div">
            <img class="neon-cat" src="./img/neon-cat.jpg" alt="neon cat">
        </div>
    </footer>
</body>
<script src="https://kit.fontawesome.com/bef6e143cb.js" crossorigin="anonymous"></script>
</html>